<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Usuario</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body, html {
            height: 100%;
            margin: 0;
        }
        .bg {
            background-image: url('https://webgradients.com/public/webgradients_png/020%20New%20Life.png');
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .form-container {
            background: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
        }
        .form-group {
            width: 100%;
            font-family: 'Roboto', sans-serif;
            display: flex;
            justify-content: space-between;
            flex-direction: column;
            align-items: center;
            margin-left: 2rem;
            margin-right: 2rem;
        }
    </style>
</head>
<body>
    <div class="bg">
        <div class="form-container">
            <form action="" method="POST" class="container mt-5">
                {% csrf_token %}
                <h1 style="margin-bottom: 2rem;" class="text-center">Registrar Usuario</h1>
                <div class="form-group" style="font-weight: 500;"> 
                    {{ form.as_p }}
                </div>
                <div style="display: flex; align-items: center; justify-content: center;">
                    <button type="submit" class="btn btn-primary">Registrarse</button>
                </div>
            </form>

            <!-- Muestra mensajes de éxito o error -->
            {% if messages %}
                <div class="mt-3">
                    {% for message in messages %}
                        <div class="alert alert-{{ message.tags }}" role="alert">
                            {{ message }}
                        </div>
                    {% endfor %}
                </div>
            {% endif %}
        </div>
    </div>
</body>
</html>